{
  "name": "xprezzo-session",
  "version": "1.1.2",
  "description": "Simple session middleware for Express",
  "author": "Cloudgen Wong <cloudgen.wong@gmail.com>",
  "repository": "xprezzo/xprezzo-session",
  "license": "MIT",
  "dependencies": {
    "depd": "~2.0.0",
    "parseurl": "~1.3.3",
    "uid-safe": "~2.1.5",
    "xprezzo-buffer": "1.1.2",
    "xprezzo-cookie-parser": "1.1.2",
    "xprezzo-debug": "1.1.2",
    "xprezzo-on-headers": "1.1.1"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "8.15.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "expect.js": "0.3.1",
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "supertest": "6.2.3",
    "xprezzo": "1.1.1"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md . && node ./scripts/lint-readme.js",
    "test": "mocha --require test/support/env --check-leaks --bail --no-exit --reporter spec test/",
    "test-cov": "nyc npm test",
    "test-ci": "nyc --reporter=text npm test -- --no-exit",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  }
}
